<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>Console_WriteLine</Title> 
            <Shortcut>todo</Shortcut> 
            <Description>To DO</Description> 
            <Author>Microsoft Corporation</Author> 
            <SnippetTypes>
                <SnippetType>Expansion</SnippetType> 
            </SnippetTypes>
        </Header>
        <Snippet>
            <Declarations>
                <Literal Editable="false">
                    <ID>SystemConsole</ID> 
                </Literal>
            </Declarations>
            <Code Language="csharp">
                <![CDATA[// TODO : ]]>
            </Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>