<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="WARP.Site" EnableViewState="false" ViewStateMode="Disabled" %>

<!DOCTYPE html>
<html lang="ru">
<head runat="server">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Архив документов</title>

    <link rel="icon" href="favicon.ico" type="/Content/favicon.ico" />

    <link rel="stylesheet" type="text/css" href="/content/bootstrap-3.3.6/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="/content/datatables.css">
    <link rel="stylesheet" type="text/css" href="/content/archive/archive.css?v=1" />

    <script type="text/javascript" charset="utf8" src="/content/jQuery-2.2.3/jquery-2.2.3.min.js"></script>
    <script type="text/javascript" charset="utf8" src="/content/bootstrap-3.3.6/js/bootstrap.min.js"></script>
    <script type="text/javascript" charset="utf8" src="/content/datatables.min.js"></script>
    <script type="text/javascript" charset="utf8" src="/content/dataTables.colResize.js"></script>

    <script>
        function pinger() {
            $.post('/ajax/pinger.aspx', function (result) { });
        }
        setInterval(pinger, 300000);
    </script>
</head>
<body>
    <div class="container-fluid" style="padding-top: 5px;">
        <asp:ContentPlaceHolder ID="cph" runat="server">
        </asp:ContentPlaceHolder>
    </div>
</body>
</html>